<?php

namespace App\Entity\Traits;

trait LanguageTrait
{
    public $languages = [
        '00' => '',
        'ae' => 'Árabe',
        'af' => 'Africano',
        'al' => 'Albanés',
        'am' => 'Armenio',
        'ba' => 'Bosnio',
        'bg' => 'Búlgaro',
        'br' => 'Portugués do Brasil',
        'bv' => 'Bieloruso',
        'ca' => 'Canadiense',
        'ch' => 'Chino',
        'ct' => 'Catalán',
        'cz' => 'Checo',
        'de' => 'Alemán',
        'dk' => 'Danés',
        'ee' => 'Estonio',
        'en' => 'Inglés',
        'es' => 'Castellano',
        'fr' => 'Francés',
        'fi' => 'Finlandés',
        'gl' => 'Gallego',
        'gn' => 'Guaraní',
        'gr' => 'Griego',
        'hr' => 'Croata',
        'hu' => 'Húngaro',
        'id' => 'Indonesio',
        'ie' => 'Irlandés',
        'il' => 'Hebreo',
        'in' => 'Indú',
        'is' => 'Islandés',
        'it' => 'Italiano',
        'jp' => 'Japonés',
        'kr' => 'Coreano',
        'ku' => 'Kurdo',
        'ls' => 'Letón',
        'lt' => 'Lituano',
        'mk' => 'Macedonio',
        'mn' => 'Mongol',
        'mt' => 'Maltés',
        'my' => 'Malayo',
        'nl' => 'Holandés',
        'no' => 'Noruego',
        'np' => 'Nepalí',
        'pl' => 'Polaco',
        'pr' => 'Persa',
        'pt' => 'Portugués',
        'ro' => 'Rumano',
        'ru' => 'Ruso',
        'sd' => 'Sudanés',
        'se' => 'Sueco',
        'sh' => 'Serbo-Croata',
        'si' => 'Esloveno',
        'sk' => 'Eslovaco',
        'so' => 'Somalí',
        'sr' => 'Serbio',
        'sv' => 'Sueco',
        'sw' => 'Suajili',
        'th' => 'Tailandés',
        'tr' => 'Turco',
        'tt' => 'Tártaro',
        'ua' => 'Ucraniano',
        'uz' => 'Uzbeco',
        'vc' => 'Vasco',
        'vn' => 'Vietnamita',
        'zu' => 'Zulú',
    ];
    public $choiceLanguage = [
        '' => '00',
        'Árabe' => 'ae',
        'Africano' => 'af',
        'Albanés' => 'al',
        'Armenio' => 'am',
        'Bosnio' => 'ba',
        'Búlgaro' => 'bg',
        'Portugués do Brasil' => 'br',
        'Bieloruso' => 'bv',
        'Canadiense' => 'ca',
        'Chino' => 'ch',
        'Catalán' => 'ct',
        'Checo' => 'cz',
        'Alemán' => 'de',
        'Danés' => 'dk',
        'Estonio' => 'ee',
        'Inglés' => 'en',
        'Castellano' => 'es',
        'Francés' => 'fr',
        'Finlandés' => 'fi',
        'Gallego' => 'gl',
        'Guaraní' => 'gn',
        'Griego' => 'gr',
        'Croata' => 'hr',
        'Húngaro' => 'hu',
        'Indonesio' => 'id',
        'Irlandés' => 'ie',
        'Hebreo' => 'il',
        'Indú' => 'in',
        'Islandés' => 'is',
        'Italiano' => 'it',
        'Japonés' => 'jp',
        'Coreano' => 'kr',
        'Kurdo' => 'ku',
        'Letón' => 'ls',
        'Lituano' => 'lt',
        'Macedonio' => 'mk',
        'Mongol' => 'mn',
        'Maltés' => 'mt',
        'Malayo' => 'my',
        'Holandés' => 'nl',
        'Noruego' => 'no',
        'Nepalí' => 'np',
        'Polaco' => 'pl',
        'Persa' => 'pr',
        'Portugués' => 'pt',
        'Rumano' => 'ro',
        'Ruso' => 'ru',
        'Sudanés' => 'sd',
        'Sueco' => 'se',
        'Serbo-Croata' => 'sh',
        'Esloveno' => 'si',
        'Eslovaco' => 'sk',
        'Somalí' => 'so',
        'Serbio' => 'sr',
        'Sueco' => 'sv',
        'Suajili' => 'sw',
        'Tailandés' => 'th',
        'Turco' => 'tr',
        'Tártaro' => 'tt',
        'Ucraniano' => 'ua',
        'Uzbeco' => 'uz',
        'Vasco' => 'vc',
        'Vietnamita' => 'vn',
        'Zulú' => 'zu',
    ];

    public function getLanguageString(): ?string
    {
        return $this->languages[$this->language];
    }
}
